# net.dev.editorconfig

./: .editorconfig  GitVersion.yml  README.md  azure-pipelines.yaml  net.dev.editorconfig.props  net.dev.editoryconfig.csproj
